@import '../variables.less';

.ant-modal-content {
  border-radius: 20px;
  height: 500px;

  background: @bcsecondary;
}

.ant-modal-header {
  display: none;
}

.ant-modal-close {
  background: @bcsecondary;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  border-radius: 50% 50%;

  margin: 10px 15px 10px 0;
}

.ant-modal-body {
  padding: 0;
}

.ant-modal-body .header {
  width: 100%;
  height: 50px;

  background: @background;

  border-radius: 20px 20px 0 0;
}

.ant-modal-body .header strong {
  color: @text;
  padding-left: 40px;
  font-size: 18px;
}

.ant-modal-body .body {
  overflow-y: auto;
  height: 430px;

  background: @bcsecondary;

  padding: 0 10px;
}

.ant-modal-body .body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.ant-modal-body .body::-webkit-scrollbar-track {
  border: 1px solid @bcsecondary;
}

.ant-modal-body .body::-webkit-scrollbar-thumb {
  background: #575252;
  border-radius: 10px;
}

.ant-modal-body p {
  margin-top: 20px;
  color: @text;
}

.ant-modal-body .linkTrailer {
  width: 100%;
  height: 200px;

  margin-top: 20px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 20px;

  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.ant-modal-body .linkTrailer img {
  border-radius: 20px;
}

.ant-modal-footer {
  display: none;
}
