@import '../variables.less';
@import '../global.less';

.container {
  width: 100vw;
  height: 100vh;
}

.header {
  background: @bcdark;

  display: flex;
  // justify-content: center;
  align-items: center;
}

.header .logoMax {
  display: none;
}

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  display: flex;
  justify-content: center;
  height: 90%;
  // align-items: center;

  background: @background;
}

.site-layout-background .contentImg {
  width: 70%;
  height: 70%;

  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  margin-top: 50px;
  border-radius: 40px;

  background: @bcsecondary;

  position: relative;
}

.site-layout-background .contentImg .imgPlace {
  width: 100%;
  height: 75%;

  border-radius: 40px;

  // display: none;

  position: absolute;
  top: 0;
}

.contentImg .imgPlace img {
  border-radius: 40px;
}

.site-layout-background .contentImg .infos {
  width: 100%;
  height: 40%;

  background: @bcdark;

  border-radius: 0 0 40px 40px;
  padding: 0 25px 20px 25px;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.contentImg .infos .btnPlus {
  width: 30px;
  height: 30px;

  background: @bcsecondary;

  border-radius: 50% 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container .list {
  width: 100%;
  height: 65%;

  margin: 0;

  background: @background;

  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
}

.container .list .itemList {
  min-width: 168px;
  height: 238.25px;

  display: flex;

  margin: 0 10px;
  position: relative;

  border-radius: 20px;
}

.itemList .contentTitle {
  width: 100%;
  height: 150px;

  display: flex;
  justify-content: center;
  align-items: flex-end;

  border-radius: 0 0 20px 20px;

  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 26.56%, rgba(0, 0, 0, 0.8) 53.12%, #000000 100%);

  z-index: 10;
  position: absolute;
  top: 88.25px;
}

.itemList .contentTitle strong {
  width: 80%;
  margin: 0 0 25px 10px;
}

.container .list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.container .list::-webkit-scrollbar-track {
  border: 1px solid #1d1e3c;
}

.container .list::-webkit-scrollbar-thumb {
  background: #524C6B;
  border-radius: 10px;
}

.itemList .containerImg {
  border-radius: 20px 20px 0 0;
}

.list .itemList .containerImg img {
  width: 100%;
  height: 100%;

  border-radius: 20px;
}

.itemList .contentInfo {
  width: 100%;
  height: 30%;

  background: @bcdark;

  display: none;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  // align-items: center;
}

.itemList .contentInfo strong {
  max-width: 200px;
  margin: 0 0 0 10px;
}

.itemList .contentInfo .btnPlus {
  width: 30px;
  height: 30px;

  background: @bcdark;

  border-radius: 50% 50%;

  margin: 0 10px 0 0;

  display: flex;
  justify-content: center;
  align-items: center;
}
